<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="62" id="KGk-i7-Jjw" customClass="FriendsTableViewCell" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-UX-3oR">
                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9KZ-gc-qAh"/>
                            <constraint firstAttribute="width" constant="50" id="rjZ-Gw-LeZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSN-ll-uyJ">
                        <rect key="frame" x="65" y="30" width="289" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lSN-ll-uyJ" secondAttribute="trailing" constant="10" id="67h-fd-CTB"/>
                    <constraint firstItem="cEi-UX-3oR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="CJd-ap-WlY"/>
                    <constraint firstAttribute="bottom" secondItem="cEi-UX-3oR" secondAttribute="bottom" constant="5" id="Xeq-oE-m0y"/>
                    <constraint firstItem="lSN-ll-uyJ" firstAttribute="leading" secondItem="cEi-UX-3oR" secondAttribute="trailing" constant="10" id="b6h-Aq-4KR"/>
                    <constraint firstItem="lSN-ll-uyJ" firstAttribute="centerY" secondItem="cEi-UX-3oR" secondAttribute="centerY" id="bAO-DP-y3R"/>
                    <constraint firstItem="cEi-UX-3oR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dJH-92-d4i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="cEi-UX-3oR" id="19L-9A-DFR"/>
                <outlet property="nameLabel" destination="lSN-ll-uyJ" id="jvP-PZ-fGr"/>
            </connections>
            <point key="canvasLocation" x="-52.173913043478265" y="138.61607142857142"/>
        </tableViewCell>
    </objects>
</document>
